import {
  IsArray,
  IsEnum,
  IsInt,
  IsNumber,
  IsOptional,
  IsString,
  Max,
  Min,
} from 'class-validator';
import { Type } from 'class-transformer';

export class GetAllLogsRequest {
  /**
   * The max number of items to get
   * @example "20"
   */
  @Min(1)
  @Max(100)
  @IsNumber()
  @Type(() => Number)
  limit: number = 20;

  /**
   * The number of items to skip
   * @example "0"
   */
  @Min(0)
  @IsInt()
  @Type(() => Number)
  offset: number = 0;

  /**
   * The id of the individual account
   * @example "auth0|64e4ea6fcc2a4d480563fa37"
   */
  @IsString()
  @IsOptional()
  userId?: string;
}

export class GetAllLogsResponse extends Paging {
  @IsArray()
  @Type(() => LogResponse)
  activityLogs: LogResponse[];
}
